OnLoadName = "Battlezone Altis ACE3"
Author = "Skepsist"
OnLoadMission = "Original by LanmanCZ";
loadScreen = "images\loadScreen.jpg";

disabledAI = 1;
enableDebugConsole = 1;

// Respawn type, see the table below
respawn = 2;
// Delay in seconds before playable unit respawns.
respawnDelay = 10;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter","MenuPosition"};
// 1 to execute respawn templates when a player joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 1;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=12;
};

#include "VAS\menu.hpp"
#include "ATM_airdrop\dialog.hpp"
#include "taw_vd\dialog.hpp"
#include "VVS\menu.h"
#include "scripts\van_support\Dialogs\RscBaseClasses.hpp"
#include "scripts\van_support\Dialogs\SupportDialog.hpp"
#include "scripts\van_support\Dialogs\VanquishDialog.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
	#include "VVS\Functions.h"
};

class CfgSounds
{
	sounds[] = {Vent,Vent2,Para};
	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};
};

class Params { 
		// 0 - Time Of Day
		class bzTime { 
			title="Time"; 
			values[]={ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 }; 
			texts[]={ "00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00" }; 
			default=6; 
		};

		// 1 - Enemy Skill
		class bzEnemySkill { 
			title="Enemy skill"; 
			values[]={ 0,15,30,50,70,85,100 }; 
			texts[]={ "Battlefield 4 Singleplayer","Very Easy","Easy","Medium","Hard","Very Hard","Elite" }; 
			default=50;
		};

		// 2 - Man Ratio
		class bzManRatio { 
			title="Enemy man ratio"; 
			values[]={ 50,100,200 }; 
			texts[]={ "Half","Normal","Double"}; 
			default=50; 
		};

		// 3 - Vehicle Ratio
		class bzVehicleRatio { 
			title="Enemy vehicle ratio"; 
			values[]={ 0,50,100,200,300 }; 
			texts[]={ "Zero","Half","Normal","Double","Tripple" }; 
			default=100; 
		};

		// 4 - Static Defence Ratio
		class bzStaticRatio { 
			title="Enemy static defence ratio"; 
			values[]={ 0,50,100,200 }; 
			texts[]={ "Zero","Half","Normal","Double"}; 
			default=50; 
		};

		// 5 - Helicopter spawn chance
		class bzHeliChance { 
			title="Enemy helicopter spawn chance"; 
			values[]={ 0,50,100,200,300 }; 
			texts[]={ "Zero","Half","Normal","Double","Tripple" }; 
			default=100; 
		};

		// 6 - Enemy Paradrop Delay
		class bzParadropDelay { 
			title="Enemy paradrop timer"; 
			values[]={ 300,600,900,1200,1500,1800 }; 
			texts[]={ "every 5 min","every 10 min","every 15 min","every 20 min","every 25 min","every 30 min" }; 
			default=900; 
		};

		// 7 - Enemy Paradrop Strength
		class bzParadropStrength { 
			title="Enemy paradrop strength"; 
			values[]={ 3,4,5,6,7,8,9,10,11,12 }; 
			texts[]={ "3","4","5","6","7","8","9","10","11","12" }; 
			default=5; 
		};

		// 8 - Max Enemy Paradrops Per Objective
		class bzMaxEnemyParadrops { 
			title="Max enemy paradrops per objective"; 
			values[]={ 0,1,2,3,4,5,6,7,8,9,10 }; 
			texts[]={ "0","1","2","3","4","5","6","7","8","9","10" }; 
			default=10; 
		};
		
		// 9 - Allow Recruiting
		class bzAllowRecruiting { 
			title="Allow AI recruiting"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No"}; 
			default=1; 
		};

		// 10 - Max Recruits
		class bzMaxRecruits	{ 
			title="Max AI recruits"; 
			values[]={ 1,2,3,4,5,6,7,8,9,10 }; 
			texts[]={ "1","2","3","4","5","6","7","8","9","10","11" }; 
			default=7; 
		};
		
		// 11 - HALO Jump Enable
		class bzHaloEnable { 
			title="Allow HALO jumps"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No" }; 
			default=1; 
		};

		// 12 - HALO Jump Cooldown
		class bzHaloCooldown { 
			title="HALO jump cooldown"; 
			values[]={ 0,300,600,900,1200,1500,1800 }; 
			texts[]={ "none","5 min","10 min","15 min","20 min","25 min","30 min" }; 
			default=0; 
		};			
		
		// 13 - Resupply Drop Enable
		class bzResupplyDropEnable { 
			title="Allow resupply drops"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No" }; 
			default=1; 
		};
		
		// 14 - Resupply Drop Cooldown
		class bzResupplyDropCooldown { 
			title="Resupply drop cooldown"; 
			values[]={ 60,300,600,900,1200,1500,1800 }; 
			texts[]={ "1 min","5 min","10 min","15 min","20 min","25 min","30 min" }; 
			default=600; 
		};				

		// 15 - Will be removed!
		class bzReviveEnable { 
			title="Allow revive"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No" }; 
			default=0; 
		};

		// 16 - Will be removed!
		class bzBonusRespawn { 
			title="Respawn bonus vehicles"; 
			values[]={ 1,0 }; 
			texts[]={ "after each mission","after 1 min" }; 
			default=0; 
		};
		
		// 17 - Spawn EVAC teleport
		class bzSpawnEvac { 
			title="Spawn EVAC flag when mission is done"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No" }; 
			default=1; 
		};
		
		// 18 - Allow View Distance Dialog
		class bzAllowViewDistance { 
			title="Allow view distance change"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No" }; 
			default=1; 
		};
		
		// 19 - Supply drop  call
		class bzSupplyLock { 
			title="Supply drop can by called by"; 
			values[]={ 1,2 }; 
			texts[]={ "Anyone","Team leader only" }; 
			default=1; 
		};

		// 20 - Random weather init
		class initialWeatherParam {
			title = "Starting Weather";
			values[] = {0,1,2,3,4};
			texts[] = {"Clear","Overcast","Rain","Fog","Random"};
			default = 0;
		};		

		// 21 - Time mode
		class bzTimeAcc {
			title = "Time mode";
			values[] = {1,12};
			texts[] = {"Normal (day = 24h)","Accelerated (day = 2h)"};
			default = 12;
		};

		// 22 - Bunker Enable
		class bzBunkerEnable { 
			title="Allow bunker"; 
			values[]={ 1,0 }; 
			texts[]={ "Yes","No" }; 
			default=1; 
		};		
		
		// 23 - Bunker Cooldown
		class bzBunkerCooldown { 
			title="Bunker cooldown"; 
			values[]={ 0,300,600,900,1200,1500,1800 }; 
			texts[]={ "none","5 min","10 min","15 min","20 min","25 min","30 min" }; 
			default=300; 
		};					
		
		// 24 - Bunker call
		class bzBunkerCall { 
			title="Bunker can be built by"; 
			values[]={ 1,2 }; 
			texts[]={ "Anyone","Team leader only" }; 
			default=1; 
		};		

		// 25 - Enemy night vision
		class bzEnemyNightVision { 
			title="Enemies equipped with night vision"; 
			values[]={ 0,15,30,50,70,85,90,100 }; 
			texts[]={ "0%","15%","30%","50%","70%","85%","90%","100%" }; 
			default=50;
		};		

		// 26 - Defense preparation timer
		class bzDefPrepTimer { 
			title="Time to prepare defences"; 
			values[]={ 1,2,3,4,5,6,7,8,9,10 }; 
			texts[]={ "1 min","2 min","3 min","4 min","5 min","6 min","7 min","8 min","9 min","10 min" }; 
			default=3;
		};		

		// 27 - Time to defend
		class bzDefMissTimer { 
			title="Time to defend area"; 
			values[]={ 15,20,25,30,35,40,45 }; 
			texts[]={ "15 min","20 min","25 min","30 min","35 min","40 min","45 min" }; 
			default=15;
		};		
};